<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMusicActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="title"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="aritist"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/releaseData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="release data"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/addNewMusicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:onClick="AddNewMusic"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="409dp" />

</android.support.constraint.ConstraintLayout>